database_password=CeIh29b53hhQyT7O 
JWT_SECRET=gakiza
EMAIL_USER=victor@prolificmindpowe.com
STRIPE_SECRET_KEY=sk_test_51QkLN9EeZFXYLkzd0pH07z1Drx3xRFrOhsfqSlcrVaba1rhruxjWPaT3lm8dHWypTgWpDIQkLtjC441t62rYBflW00K5cZGNdA
EMAIL_USER=lievinm635@gmail.com
EMAIL_PASS=Mugabekazilievin219@